# PostgreSQL credentials
DB_HOST=localhost
DB_PORT=5432
DB_NAME=city_traffic
DB_USER=bibek
DB_PASS=bibek123

# Real-time API (Overpass / or other)
API_URL=https://overpass-api.de/api/interpreter
API_KEY=your_api_key_if_any
